

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Read data from Python &mdash; greyhound.io</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="greyhound.io" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Greyhound
          

          
          </a>

          
            
            
              <div class="version">
                1.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="administration.html">Administration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="clientDevelopment.html">Client Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Greyhound</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Home</a> &raquo;</li>
      
    <li>Read data from Python</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="read-data-from-python">
<h1>Read data from Python<a class="headerlink" href="#read-data-from-python" title="Permalink to this headline">¶</a></h1>
<p>This script demonstrates reading data using Python and writing it to a LAS file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">import</span> <span class="nn">laspy</span>

<span class="k">def</span> <span class="nf">info</span><span class="p">(</span><span class="n">resource</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">BASE</span><span class="o">+</span><span class="s2">&quot;resource/&quot;</span><span class="o">+</span><span class="n">resource</span><span class="o">+</span><span class="s2">&quot;/info&quot;</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">rng</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>

    <span class="n">lr</span> <span class="o">=</span> <span class="p">[</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">rng</span><span class="p">,</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">rng</span><span class="p">]</span>
    <span class="n">ul</span> <span class="o">=</span> <span class="p">[</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">rng</span><span class="p">,</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">rng</span><span class="p">]</span>
    <span class="n">z0</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">-</span> <span class="n">rng</span>
    <span class="n">z1</span><span class="o">=</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">rng</span>

    <span class="n">box</span> <span class="o">=</span> <span class="s1">&#39;[&#39;</span><span class="o">+</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="n">lr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">z0</span><span class="p">,</span> <span class="n">ul</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ul</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">z1</span><span class="p">]])</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">BASE</span><span class="o">+</span><span class="s1">&#39;resource/&#39;</span> <span class="o">+</span> <span class="n">resource</span> <span class="o">+</span> <span class="s1">&#39;/read?&#39;</span>
    <span class="n">url</span> <span class="o">+=</span> <span class="s1">&#39;bounds=</span><span class="si">%s</span><span class="s1">&amp;depthEnd=</span><span class="si">%d</span><span class="s1">&amp;depthBegin=</span><span class="si">%d</span><span class="s1">&amp;compress=false&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">box</span><span class="p">,</span><span class="n">depth</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">depth</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">url</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">data</span>


<span class="k">def</span> <span class="nf">readdata</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">rng</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
    <span class="c1">#f = open(&#39;raw-greyhound-data&#39;,&#39;rb&#39;)</span>
    <span class="c1">#data = f.read()</span>
    <span class="k">return</span> <span class="n">data</span>

<span class="k">def</span> <span class="nf">buildNumpyDescription</span><span class="p">(</span><span class="n">schema</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">formats</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">:</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="s1">&#39;floating&#39;</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="s1">&#39;f&#39;</span>
        <span class="k">elif</span> <span class="n">t</span> <span class="o">==</span> <span class="s1">&#39;unsigned&#39;</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="s1">&#39;u&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="s1">&#39;i&#39;</span>

        <span class="n">f</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">]))</span>
        <span class="n">names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
        <span class="n">formats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">output</span><span class="p">[</span><span class="s1">&#39;formats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">formats</span>
    <span class="n">output</span><span class="p">[</span><span class="s1">&#39;names&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">names</span>
    <span class="k">return</span> <span class="n">output</span>

<span class="k">def</span> <span class="nf">writeLASfile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&lt;L&#39;</span><span class="p">,</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:])[</span><span class="mi">0</span><span class="p">]</span>


    <span class="c1"># last four bytes are the count</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">count</span><span class="p">,),</span><span class="n">buffer</span><span class="o">=</span><span class="n">data</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
    <span class="n">minx</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">])</span>
    <span class="n">miny</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">])</span>
    <span class="n">minz</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">])</span>

    <span class="n">header</span> <span class="o">=</span> <span class="n">laspy</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">Header</span><span class="p">()</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">header</span><span class="o">.</span><span class="n">x_scale</span> <span class="o">=</span> <span class="n">scale</span><span class="p">;</span> <span class="n">header</span><span class="o">.</span><span class="n">y_scale</span> <span class="o">=</span> <span class="n">scale</span><span class="p">;</span> <span class="n">header</span><span class="o">.</span><span class="n">z_scale</span> <span class="o">=</span> <span class="n">scale</span>
    <span class="n">header</span><span class="o">.</span><span class="n">x_offset</span> <span class="o">=</span> <span class="n">minx</span> <span class="p">;</span><span class="n">header</span><span class="o">.</span><span class="n">y_offset</span> <span class="o">=</span> <span class="n">miny</span><span class="p">;</span> <span class="n">header</span><span class="o">.</span><span class="n">z_offset</span> <span class="o">=</span> <span class="n">minz</span>
    <span class="n">header</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="p">[</span><span class="n">minx</span><span class="p">,</span> <span class="n">miny</span><span class="p">,</span> <span class="n">minz</span><span class="p">]</span>

    <span class="n">X</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">header</span><span class="o">.</span><span class="n">x_offset</span><span class="p">)</span><span class="o">/</span><span class="n">header</span><span class="o">.</span><span class="n">x_scale</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">header</span><span class="o">.</span><span class="n">y_offset</span><span class="p">)</span><span class="o">/</span><span class="n">header</span><span class="o">.</span><span class="n">y_scale</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;Z&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">header</span><span class="o">.</span><span class="n">z_offset</span><span class="p">)</span><span class="o">/</span><span class="n">header</span><span class="o">.</span><span class="n">z_scale</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">laspy</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="n">header</span><span class="p">)</span>
    <span class="n">output</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">X</span>
    <span class="n">output</span><span class="o">.</span><span class="n">set_scan_dir_flag</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;ScanDirectionFlag&#39;</span><span class="p">])</span>
    <span class="n">output</span><span class="o">.</span><span class="n">set_intensity</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;Intensity&#39;</span><span class="p">])</span>
    <span class="n">output</span><span class="o">.</span><span class="n">set_scan_angle_rank</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;ScanAngleRank&#39;</span><span class="p">])</span>
    <span class="n">output</span><span class="o">.</span><span class="n">set_pt_src_id</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;PointSourceId&#39;</span><span class="p">])</span>
    <span class="n">output</span><span class="o">.</span><span class="n">set_edge_flight_line</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;EdgeOfFlightLine&#39;</span><span class="p">])</span>
    <span class="n">output</span><span class="o">.</span><span class="n">set_return_num</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;ReturnNumber&#39;</span><span class="p">])</span>
    <span class="n">output</span><span class="o">.</span><span class="n">set_num_returns</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;NumberOfReturns&#39;</span><span class="p">])</span>
    <span class="n">output</span><span class="o">.</span><span class="n">Y</span> <span class="o">=</span> <span class="n">Y</span>
    <span class="n">output</span><span class="o">.</span><span class="n">Z</span> <span class="o">=</span> <span class="n">Z</span>
    <span class="n">output</span><span class="o">.</span><span class="n">Raw_Classification</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;Classification&#39;</span><span class="p">]</span>
    <span class="n">output</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">resource</span> <span class="o">=</span> <span class="s1">&#39;min&#39;</span>
    <span class="n">center</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">10375539.03</span><span class="p">,</span> <span class="mf">6210523.43</span><span class="p">]</span>
    <span class="n">depth</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">24</span><span class="p">]</span>


    <span class="c1"># Select in a cube 1000m in every direction from the</span>
    <span class="c1"># given point</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="mi">1000</span>

    <span class="n">BASE</span><span class="o">=</span><span class="s1">&#39;http://devdata.greyhound.io/&#39;</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">info</span><span class="p">(</span><span class="n">resource</span><span class="p">)</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="n">buildNumpyDescription</span><span class="p">(</span><span class="n">j</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">])</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">readdata</span><span class="p">()</span>
    <span class="n">writeLASfile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;output.las&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
                    &copy;  2018
                        <a href="https://hobu.co">Hobu, Inc.</a>,
      Last updated on May 06, 2018.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>